<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rowLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       />

    <TextView
        android:id="@+id/ProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="상품명"
        android:textAlignment="textStart" />

    <TextView
        android:id="@+id/ProductPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="판매처"
        android:textAlignment="textStart" />

    <TextView
        android:id="@+id/ProductPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="6dp"
        android:layout_weight="1"
        android:text="가격"
        android:textAlignment="textEnd" />
</LinearLayout>